main {
    background-color: rgb(40, 38, 38);
    margin-top: 15px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 60%;
    /* padding: 3rem; */
    /* display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly; */
}

.tool-section {
    grid-column: 3/5;
    grid-row: 1/4;
    /* width:40%; */
    /* padding: 15px; */
    background-color: #1d1f1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
    margin: 3rem;
}

.edit-section {
    grid-column: 1/3;
    grid-row: 1/4;
    /* background-color: aliceblue; */
    /* width:40%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:3rem;
}